= Ruby Koans

Ruby Koans is a set of small exercises for learning Ruby by reading tests,
running failures, and fixing one thing at a time.

The loop is simple:

1. run the koans
2. read the first failure
3. open the file and line it points to
4. make that koan pass
5. run the koans again

== Quick Start

From the project root:

    rake

The first +rake+ run generates the +koans/+ directory automatically if it does
not exist yet, then walks the path until the first failing koan.

You can also use the small command-line helper:

    bin/koans walk

Edit files inside +koans/+, not +src/+. The +src/+ directory is the source used
to generate a clean exercise set.

== How To Work Through The Koans

Each file focuses on one topic, such as +about_arrays.rb+,
+about_hashes.rb+, or +about_methods.rb+. The order is defined in
+path_to_enlightenment.rb+.

When a koan fails, the output shows the failing test and the file/line to open.
Assertion answers are hidden on purpose, so the fix remains something you have
to discover.

A normal session looks like this:

    rake
    # open the file and line shown in the output
    # edit that koan
    rake

Some koans ask you to replace an obviously wrong value. Others use +__+,
+___+, +____+, or +_n_+ as blanks for you to fill in.

== Walking With bin/koans

+bin/koans+ keeps the classic Koans voice while adding a few shorter feedback
loops:

    bin/koans walk             # generate koans/ if needed, then walk the path
    bin/koans watch            # rerun automatically when koan files change
    bin/koans list             # show the gates on the path and remembered progress
    bin/koans next             # show the next koan remembered by the Sensei
    bin/koans hint             # show a nudge, not an answer
    bin/koans reset about_hashes
    bin/koans reset all        # regenerate everything; removes your answers

The helper is inspired by the short feedback loop of projects like Rustlings,
but the tone remains Ruby Koans: Sensei, karma, path, meditation, and no answer
spoilers.

== Running Automatically

If you want the koans to run whenever you save a file:

    bin/koans watch

+rake watch+ does the same thing. It uses the project helper and does not need
an extra watcher gem.

== Useful Commands

    rake          # generate koans/ if needed, then run until the first failure
    rake walk     # explicit alias for the default path walk
    rake gen      # generate or update files in koans/
    rake regen    # delete koans/ and generate everything again; removes your answers
    rake watch    # rerun automatically on changes
    rake test     # run this fork's internal tests
    rake check    # run simple consistency checks
    bin/koans     # same as bin/koans walk

== Project Layout

+src/+:: source version of the koans, with answers used to generate clean exercises
+koans/+:: local working copy; this is where you edit
+tests/+:: internal project tests
+rakelib/+:: helper Rake tasks

== Red, Green, Refactor

The koans follow the same rhythm as TDD:

* Red: run the koans and see the next failure.
* Green: make only that koan pass.
* Refactor: pause long enough to understand what the test taught you.

Do not try to solve several files at once. The point is short feedback.

== Inspiration

A special thanks to Mike Clark and Ara Howard for inspiring this project. Mike
Clark wrote an excellent blog post about learning Ruby through unit testing.
This sparked an idea that has taken a bit to solidify, that of bringing new
rubyists into the community through testing. Ara Howard then gave us the idea
for the Koans in his ruby quiz entry on Meta Koans. Also, "The Little Lisper"
taught us all the value of the short questions/simple answers style of learning.

Mike Clark's post ::  http://www.clarkware.com/cgi/blosxom/2005/03/18
Meta Koans        ::  http://rubyquiz.com/quiz67.html
The Little Lisper ::  http://www.amazon.com/Little-LISPer-Third-Daniel-Friedman/dp/0023397632

== Other Resources

The Ruby Language               ::  http://ruby-lang.org
Try Ruby in your browser        ::  http://tryruby.org

Dave Thomas' introduction to Ruby Programming Ruby (the Pick Axe) ::  http://pragprog.com/titles/ruby/programming-ruby

Brian Marick's fantastic guide for beginners Everyday Scripting with Ruby    ::  http://pragprog.com/titles/bmsft/everyday-scripting-with-ruby

= Other stuff

Author         :: Jim Weirich <jim@neo.org>
Author         :: Joe O'Brien <joe@objo.com>
Issue Tracker  :: https://github.com/edgecase/ruby_koans/issues
Requires       :: Ruby and Rake

= License

http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png

RubyKoans is released under a Creative Commons,
Attribution-NonCommercial-ShareAlike, Version 3.0
(http://creativecommons.org/licenses/by-nc-sa/3.0/) License.
